<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>TODOS</title>
</head>

<body>

	<h1 class="title">TODOS</h1>

	<div class="body">

		<div class="main">
			<button class="select-all"><img src="icons/select-all.png" aria-label="select all items"></button>
			<input class="field" placeholder="What needs to be done?">
		</div>

		<div class="list">

			<div class="item"> 
				<button class="status"><img src="icons/completed.png" aria-label="change status of item"></button>
				<span class="item_text">HTML</span>
			</div>

			<div class="item"> 
				<button class="status"><img src="icons/completed.png" aria-label="change status of item"></button>
				<span class="item_text">CSS</span>
			</div>

			<div class="item"> 
				<button class="status"><img src="icons/completed.png" aria-label="change status of item"></button>
				<span class="item_text">JS</span>
			</div>
			
		</div>

		<div class="footer">
			
			<div class="items_left">3 items left</div>
			
			<div class="buttons">
				<input class="radio_all" type="radio" name="radio" checked aria-label="display all items">All</input>
				<input class="radio_active" type="radio" name="radio" aria-label="display all active items">Active</input>
				<input class="radio_completed" type="radio" name="radio" aria-label="display all completed items">Completed</input>
			</div>

			<button class="clear_completed" aria-label="clear all completed items">Clear completed</button>
			
		</div>

	</div>
</body>
</html>